=== 阈值敏感度测试报告 ===
时间范围: 2025-01-01 00:00:00 ~ 2026-01-01 00:00:00
MA周期: 373
阳线总样本: 52326 | 阴线总样本: 52620

--------------------------------------------------
类型     | 阈值(倍数)     | 触发次数     | 触发概率(%)   
--------------------------------------------------
阳线     | 1.030      | 1196     | 2.29      %
阳线     | 1.031      | 1055     | 2.02      %
阳线     | 1.032      | 962      | 1.84      %
阳线     | 1.033      | 859      | 1.64      %
阳线     | 1.034      | 773      | 1.48      %
阳线     | 1.035      | 689      | 1.32      %
阳线     | 1.036      | 618      | 1.18      %
阳线     | 1.037      | 564      | 1.08      %
阳线     | 1.038      | 503      | 0.96      %
阳线     | 1.039      | 453      | 0.87      %
阳线     | 1.040      | 394      | 0.75      %
阳线     | 1.041      | 365      | 0.70      %
阳线     | 1.042      | 348      | 0.67      %
阳线     | 1.043      | 329      | 0.63      %
阳线     | 1.044      | 310      | 0.59      %
阳线     | 1.045      | 275      | 0.53      %
阳线     | 1.046      | 241      | 0.46      %
阳线     | 1.047      | 215      | 0.41      %
阳线     | 1.048      | 198      | 0.38      %
阳线     | 1.049      | 180      | 0.34      %
阳线     | 1.050      | 166      | 0.32      %
--------------------------------------------------
阴线     | 0.970      | 1777     | 3.38      %
阴线     | 0.969      | 1657     | 3.15      %
阴线     | 0.968      | 1545     | 2.94      %
阴线     | 0.967      | 1436     | 2.73      %
阴线     | 0.966      | 1343     | 2.55      %
阴线     | 0.965      | 1254     | 2.38      %
阴线     | 0.964      | 1175     | 2.23      %
阴线     | 0.963      | 1106     | 2.10      %
阴线     | 0.962      | 1032     | 1.96      %
阴线     | 0.961      | 965      | 1.83      %
阴线     | 0.960      | 895      | 1.70      %
阴线     | 0.959      | 833      | 1.58      %
阴线     | 0.958      | 775      | 1.47      %
阴线     | 0.957      | 733      | 1.39      %
阴线     | 0.956      | 687      | 1.31      %
阴线     | 0.955      | 624      | 1.19      %
阴线     | 0.954      | 576      | 1.09      %
阴线     | 0.953      | 538      | 1.02      %
阴线     | 0.952      | 482      | 0.92      %
阴线     | 0.951      | 442      | 0.84      %
阴线     | 0.950      | 405      | 0.77      %
