=== 阈值敏感度测试报告 ===
时间范围: 2020-01-01 00:00:00 ~ 2026-01-01 00:00:00
MA周期: 373
阳线总样本: 315150 | 阴线总样本: 314669

--------------------------------------------------
类型     | 阈值(倍数)     | 触发次数     | 触发概率(%)   
--------------------------------------------------
阳线     | 1.030      | 21231    | 6.74      %
阳线     | 1.031      | 19897    | 6.31      %
阳线     | 1.032      | 18603    | 5.90      %
阳线     | 1.033      | 17421    | 5.53      %
阳线     | 1.034      | 16342    | 5.19      %
阳线     | 1.035      | 15302    | 4.86      %
阳线     | 1.036      | 14340    | 4.55      %
阳线     | 1.037      | 13450    | 4.27      %
阳线     | 1.038      | 12628    | 4.01      %
阳线     | 1.039      | 11847    | 3.76      %
阳线     | 1.040      | 11097    | 3.52      %
阳线     | 1.041      | 10435    | 3.31      %
阳线     | 1.042      | 9754     | 3.10      %
阳线     | 1.043      | 9139     | 2.90      %
阳线     | 1.044      | 8585     | 2.72      %
阳线     | 1.045      | 8099     | 2.57      %
阳线     | 1.046      | 7606     | 2.41      %
阳线     | 1.047      | 7127     | 2.26      %
阳线     | 1.048      | 6711     | 2.13      %
阳线     | 1.049      | 6329     | 2.01      %
阳线     | 1.050      | 5981     | 1.90      %
--------------------------------------------------
阴线     | 0.970      | 17732    | 5.64      %
阴线     | 0.969      | 16701    | 5.31      %
阴线     | 0.968      | 15741    | 5.00      %
阴线     | 0.967      | 14818    | 4.71      %
阴线     | 0.966      | 13956    | 4.44      %
阴线     | 0.965      | 13150    | 4.18      %
阴线     | 0.964      | 12396    | 3.94      %
阴线     | 0.963      | 11708    | 3.72      %
阴线     | 0.962      | 11063    | 3.52      %
阴线     | 0.961      | 10437    | 3.32      %
阴线     | 0.960      | 9880     | 3.14      %
阴线     | 0.959      | 9358     | 2.97      %
阴线     | 0.958      | 8849     | 2.81      %
阴线     | 0.957      | 8413     | 2.67      %
阴线     | 0.956      | 7962     | 2.53      %
阴线     | 0.955      | 7531     | 2.39      %
阴线     | 0.954      | 7154     | 2.27      %
阴线     | 0.953      | 6796     | 2.16      %
阴线     | 0.952      | 6443     | 2.05      %
阴线     | 0.951      | 6120     | 1.94      %
阴线     | 0.950      | 5838     | 1.86      %
