止盈0.007
止损0.009
收益72%
胜率63.5%%
杠杆10倍

止盈0.0075
止损0.009
收益45%
胜率61%
杠杆10倍

止盈0.0072
止损0.009
收益52%
胜率62%
杠杆10倍

止盈0.0071
止损0.009
收益60%
胜率63.2%
杠杆10倍

止盈0.007  best
止损0.0093
收益72.61%
胜率64%

止盈0.007
止损0.0092
收益 69.45%
胜率64%

止盈0.007
止损0.0092
收益 69.45%
胜率64%

long short open
LEVERAGE = 10           # 杠杆倍数
TP_PERCENT = 0.013      # 止盈比例
SL_PERCENT = 0.04       # 止损比例
183%
TP_PERCENT_LONG = 0.014      # 多单止盈比例
SL_PERCENT_LONG = 0.041       # 多单止损比例
TP_PERCENT_SHORT = 0.013     # 空单止盈比例
SL_PERCENT_SHORT = 0.04      # 空单止损比例
FEE_RATE = 0.0005       # 手续费 (万5)